<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Airline</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style type="text/tailwindcss">
		@layer components{
            .myInput{
                @apply w-[150px] block   rounded-lg border border-gray-200 bg-white px-5 py-4 text-gray-700 focus:border-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40  ;

            }
            .myBtn{
                @apply  disabled:opacity-25 px-6 py-2 text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80;            
            }
            /*.myCard{
                @apply w-[300px] h-[300px] border border-indigo-700 text-indigo-800;
            }*/
            .page-btn{
                @apply w-[50px] h-[50px] border border-indigo-400;
            }
            /*.myPhoto{
                @apply object-cover w-[100%] aspect-square; 
            }*/
        }
		body{
			background-image: url("./909400.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			justify-content: center;
			
		}
		.container{
			max-width: 95%;
			margin: auto;
			background-image: url("./909400.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			justify-content: center;
		}

		.pagebuttons
		{
			display: flex;
			justify-content: center;

		}

		.buttON
		{
			max-width: 10rem;
			border: solid #3976d4 2px;
			border-radius: 10%;
			background-color: #092f69;
			color: #609cf7;

		}
		.logoD{
			max-width: 30%;
			max-height: 75%;
			margin: auto;
		}
		
    </style>
</head>

<body>
	<div class="container border flex justify-center gap-2 items-center bg-slate-700 shadow-xl p-4 shadow-slate-400">



		<input class="myInput w-[250px]" type="text" placeholder="Search an airline!">
		<button id="Search" class="myBtn ">Search</button>
	</div>
	<div>
		<div class="logoD gap-2  justify-center p-5"></div>
		<div class="Dayta">
			<div class="YourCard"></div>
		</div>
		<div class="airline-list flex flex-wrap gap-2  justify-center p-5" ></div>
	</div>
	

	<div class="pagination flex justify-center gap-2 mt-4"></div>

	<div class="pagebuttons align-center">
		<button id="prev" class="btn-info Pp  buttON m-2 p-2">Previous page</button>
		<button id="next" class="btn-info buttON m-2 p-2">Next page</button>
	</div>

	<script type="module" src="modulemain.js"></script>
</body>

</html>